{
  "name": "gda-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "sync": "node sync.mjs",
    "dev": "npm run sync && vocs dev",
    "build": "npm run sync && vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vocs": "^1.4.1"
  },
  "devDependencies": {
    "katex": "^0.16.11",
    "patch-package": "^8.0.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
